{
  "name": "gulp-webshot",
  "version": "0.2.1",
  "description": "Webshot provides a simple API for taking webpage screenshots",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ayhankuru/gulp-webshot"
  },
  "keywords": [
    "gulpplugin",
    "webshot",
    "screenshot"
  ],
  "author": "Ayhan Kuru",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ayhankuru/gulp-webshot/issues"
  },
  "homepage": "https://github.com/ayhankuru/gulp-webshot",
  "dependencies": {
    "connect": "^3.4.1",
    "gulp-util": "^3.0.7",
    "serve-static": "^1.10.2",
    "through2": "^2.0.1",
    "webshot": "^0.18.0"
  },
  "devDependencies": {
    "gulp": "github:gulpjs/gulp#4.0"
  }
}
